include /etc/nginx/modules-enabled/*.conf;

events {
  worker_connections  1024;
}
http {
 server {
    listen 80;
    server_name laboratorio6.com www.laboratorio6.com;
	
    location / {
        return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
    }	
	
    location /api/users {
        auth_basic 		"Restricted Content";
        auth_basic_user_file	/etc/nginx/.htpasswd;
        proxy_set_header 	X-Real-IP $remote_addr;
        proxy_pass         	http://localhost:8081/api/users;
    }
    
    proxy_intercept_errors on;
    
    error_page 504 = @504;
    location @504 {
    default_type application/json;
    return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
    }
    
    error_page 502 = @502;
    location @502 {
    default_type application/json;
    return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
    }
}

server {
    listen 80;
    server_name contadordeusuarios.com www.contadordeusuarios.com;
    
    location / {
        return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
    }	
    
    location /contador/increment {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass         http://localhost:8080/contador/increment;   
    }
    
    location /contador/value {
        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
        proxy_pass         http://localhost:8080/contador/value;   
    }
    
    proxy_intercept_errors on;
    
    error_page 504 = @504;
    location @504 {
    default_type application/json;
    return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
    }
    
    error_page 502 = @502;
    location @502 {
    default_type application/json;
    return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
    }
}

server {
  listen 80;
  server_name _;
  
    proxy_intercept_errors on;
    error_page 404 = @404;
    location @404 {
    default_type application/json;
    return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
    }
    
    error_page 504 = @504;
    location @504 {
    default_type application/json;
    return 504 '{"error": {"status_code": 504,"status": "Gateway Timeout"}}';
    }
    
    error_page 502 = @502;
    location @502 {
    default_type application/json;
    return 502 '{"error": {"status_code": 502,"status": "Bad Gateway"}}';
    }
    
    return 404 '{"error": {"status_code": 404,"status": "Not Found"}}';
}
	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;
}